<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" highlightedImage="splash" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-bS-mZM">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="923"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oGw-bS-mZM" secondAttribute="bottom" id="Axw-ts-LdQ"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="D4C-4q-KaO"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="1" id="Kln-F6-aWO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="oGw-bS-mZM" secondAttribute="bottom" id="VaJ-10-gXy"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZOO-61-S2c"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aXY-R8-2dz"/>
                            <constraint firstAttribute="bottom" secondItem="oGw-bS-mZM" secondAttribute="bottom" id="h8b-a1-jCA"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="iJd-O3-MrU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="oGw-bS-mZM" secondAttribute="trailing" id="iNs-OD-c8t"/>
                            <constraint firstItem="oGw-bS-mZM" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="oqy-IX-DJ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.651162790697676" y="371.45922746781116"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="291.33334350585938" height="630"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
